proxy-core/src/main/proto/common.proto

syntax = "proto3";

package com.susu.proxy.core.common.model;

option java_multiple_files = true;
option java_package = "com.susu.proxy.core.common.model";

import "proxy.proto";

/**
 *  请求头
 */
message NetPacketHeader {
  map<string, string> headers = 1;
}

/**
 *   客户端注册信息
 */
message RegisterRequest {
  string name = 1;
  string hostname = 2;
}

message RegisterResponse {
  bool isSuccess = 1;
}

/**
 *  客户端心跳
 *  @param isSuccess 心跳是否发送成功
 */
message HeartbeatRequest {
  string hostname = 1;
}

message HeartbeatResponse {
  bool isSuccess = 1;
  repeated ProxyRequest proxies = 2;
}