proxy-core/src/main/proto/proxy.proto

syntax = "proto3";

package com.susu.proxy.core.common.model;

option java_multiple_files = true;
option java_package = "com.susu.proxy.core.common.model";

/**
 *  代理信息
 */
message ProxyRequest {
  int32 serverPort = 1;
  string clientIp = 2;
  int32 clientPort = 3;
  string protocol = 4;
}

/**
 *  所以有的代理信息
 */
message ProxiesRequest {
  repeated ProxyRequest proxies = 1;
}

/**
 *  代理结果
 */
message ReportConnectFuture {
  string clientIp = 1;
  int32 clientPort = 2;
  string state = 3;
}
/**
 *  代理结果
 */
message CloseProxyRequest {
  string clientIp = 1;
  int32 clientPort = 2;
}

